.course-form-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 25px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

.course-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.course-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.course-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #34495e;
}

.course-form input,
.course-form textarea,
.course-form select {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  font-size: 14px;
}

.course-form textarea {
  resize: vertical;
  min-height: 80px;
}

.course-form input:focus,
.course-form textarea:focus {
  border-color: #3498db;
  outline: none;
}

.submit-btn {
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.submit-btn:hover {
  background: #2980b9;
}
