.quiz-container {
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.quiz-container h2, h3 {
  color: #333;
  margin-bottom: 10px;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background: #0056b3;
}

.submit-btn {
  background: #28a745;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #1e7e34;
}

ul {
  padding-left: 20px;
  list-style-type: square;
}
