body {
  margin: 0;
  
}
.Navigation_Bar{
  position: relative;
  width:300px;
}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  width: 200px;
  
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-top: 100px;
}

li a {
  display: block;
  color: #000;
  padding-top: 12px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  height: 30px;
  border-radius: 5px;
  text-align: left;
  padding-left: 50px;
  
}

li a.active {
  background-color: rgba(21, 101, 216, 1);
  color: white;
}

li a:hover:not(.active) {
  background-color: #e0e0e0;
  color: white;
}
.Logo{
  width: 200px;
  position: absolute;
  left: 5px;
  top: 20px;
}