.Tile{
    height: 250px;
    width: 300px;
   background-color: aqua;
   margin: 30px;
   border-radius: 5px; /* optional: smooth edges */
}
.Course{
    height: 30px;
    width: 150px;
    position: absolute;
    margin-left: 25px;
    margin-top: 100px;
    background: rgba(255, 255, 255, 0.2); /* semi-transparent white */

  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);           /* blur the background behind */
  border-radius: 5px; /* optional: smooth edges */
  border-style: dashed;
}